<snippet>
	<content><![CDATA[
/**
 * Short description using Doxygen-style comment format
 *
 * The first sentence of the long description starts here and continues on this
 * line for a while finally concluding here at the end of this paragraph.
 *
 * The long description is ideal for more detailed explanations and
 * documentation. It can include example HTML, URLs, or any other information
 * that is deemed necessary or useful.
 *
 * @tag This is a tag named 'tag'
 *
 * TODO: This is a todo statement that describes an atomic task to be completed
 *   at a later date. It wraps after 80 characters and following lines are
 *   indented by 2 spaces.
 */
]]></content>
	<tabTrigger>c-multi</tabTrigger>
	<scope>source.css, source.scss, source.sass, source.less, source.styl, source.php</scope>
	<description>Multiple Comment with TODO</description>
</snippet>
